{
  "name": "property-listings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "fslightbox": "^2.0.1",
    "gh-pages": "^2.1.1",
    "jquery": "^3.4.1",
    "npm-run-all": "^4.1.3",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-back-to-top-button": "0.0.14",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-modal": "^3.9.1",
    "react-motion": "^0.5.2",
    "react-overlay": "^0.1.7",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^6.0.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.12",
    "react-scroll-up-button": "^1.6.4",
    "react-scrolltop-button": "^0.1.6",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  },
  "scripts": {
    "start": "npm-run-all --parallel reactstart json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "reactstart": "react-scripts start",
    "eject": "react-scripts eject",
    "json": "json-server --p 3500 -r api.routes.json restData.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.1.0",
    "fslightbox-react": "^1.3.3",
    "json-server": "^0.14.0",
    "jsonwebtoken": "^8.1.1"
  }
}
